<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function handleClick() {
            alert("I am an alert box!");
          }
    </script>
</head>
<body>
    <header>
        <nav>
            <div class="proj">
                <h3>ArtiSum.Ai</h3>
                <div class="circle"></div>
            </div>
            <ul> 
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Team</a>
                </li>
                <li>
                    <a href="">Idea</a>
                </li>

            </ul>
            <h4 class="close">x</h4>
        </nav>
    </header>
    <!-- --------------------------------------------------------------- -->
    <section class="loading">
        <h3 class="loadText">Loading...</h3>
    </section>
    <section>
        <div class="file1">
            <form method="POST" onsubmit="" enctype="multipart/form-data">
                <label for="images" class="drop-container" id="dropcontainer">
                    <span class="drop-title">Drop files here</span>
                        or
                    <input type="file" style="visibility: hidden;" name="pdf_file" id="images" accept="pdf/*" required>
                </label>
                <input class="button" type="submit" value="Extract Text">
            </form>
        </div>
        <div class="content">
            <h3>How To Work</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum temporibus deleniti itaque quibusdam ut minima? Nihil minus, quia alias, ratione placeat animi quis itaque eveniet magni hic repudiandae explicabo in?</p>
        </div>
    </section>
    <section>
        {% if text %}
        <h2>Extracted Text:</h2>
        <pre>{{ text }}</pre>
        {% endif %}
    </section>
    <!-- ------------------------------------------------------------------ -->
    <footer>
        <div class="footercontent">
            <h3>About Our Team</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum omnis minima minus, nemo nulla sapiente voluptate, ab facilis incidunt animi commodi autem aliquam, aliquid eaque mollitia totam dolore? Excepturi, assumenda?</p>
        </div>
    </footer>
</body>
</html>
<style>
    body{
        background-color: #262626;
		width: 100%;
		height: 100vh;
		display: flex;
        flex-direction: column;
		align-items: center;
		position: relative;
        overflow-x: hidden;
    }
    header{
        position: relative;
        width: 100vw;
        height: 20vh;
        display: flex;
        background-color:wheat;
        justify-content: center;
    }
    
    header nav{
        width: 80%;
		height: 100%;
		display: flex;
		align-items: center;
		background: transparent;
		justify-content: space-between;
    }
    header nav ul{
        width: 70%;
		display: flex;
        float: right;
		justify-content: space-evenly;
		list-style: none;
		position: relative;
		transition: all 0.3s ease;
    }
    header nav ul li{
        width: fit-content;
		height: auto;
		font-family: Poppins;
		font-size: 28px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		position: relative;
      

    }
    .close{
        font-size: 60px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        right: 30px;
        top: -100px;
        border: 1px solid;
        border-width: 3px;
        border-top: 10px;
        border-radius: 50px;
        visibility: hidden;
    }
    .proj{
        position: relative;
        height: fit-content;
        align-items: end;
        justify-content:center;
        display: flex;
        flex-direction: column;
    }
    .circle{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: yellow 2px solid;
        position: absolute;
    }
    h3{
        color: white;
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    a{
        text-decoration: none;
        color: rgb(3, 3, 3);
        
    }
    .loadText{
        opacity: 100%;
        z-index: 4;
        color: #111;
    }
    .loading{
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 3;
        background-color: #eee;
        opacity: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        visibility: hidden;
    }
    section{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        border-bottom: #ffff 2px solid;

    }
    section .file1{
        width: 300px;
        height: 250px;
        border-radius: 50px;
        background-color: wheat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    section .file1 .button{
        bottom: 0;
        color:black;
        background-color: wheat;
        position: absolute;
        border-radius: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    section .file1 .button:hover{
        background-color: green;

    }

    section .file1 form{
        display: flex;
        position: relative;
        justify-content: center;
    }
    section .content{
        width: 40vw;
        padding: 5vw;
        margin: 5vw;
    }
    footer{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        border-top: #ffff 2px solid;
    }
    .footercontent{
        width: 80vw;

    }
    .drop-container {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        padding: 20px;
        border-radius: 50px;
        border: 2px dashed #555;
        color: #444;
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
      }
      
      .drop-container:hover {
        background: #eee;
        border-color: #111;
      }
      
      .drop-container:hover .drop-title {
        color: #222;
      }
      
      .drop-title {
        color: #444;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color .2s ease-in-out;
      }
    @media screen and (max-width: 768px) {
        header{
            background-color: wheat;
            height: 100vh;
            position: fixed;
            z-index: 3;
            justify-content: center;

        }
        header nav{
            flex-direction: column;
            align-items: center;
            background: transparent;
            justify-content: center;
        }
        header nav ul{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header nav ul li{
            width: fit-content;
            font-size: 38px;
            font-weight: 400;
            right: 20px;
            position: relative;
        }
        .close{
            visibility: visible;
        }
        h3{
            font-size: 30px;
        }
        section{
            flex-direction: column;
        }
        .file1{
            margin-top: 100px;
        }
	}

</style>